Repository: sakkmesterke/slideshow-lock
Catalog: po/*.po
Languages: de, es, fr, hu, it

source: Start the slideshow service and open the settings window.
es: Iniciar el servicio de la presentación y abrir la ventana de preferencias.
fr: Démarrer le service du diaporama et ouvrir la fenêtre des paramètres.
hu: Elindítja a diavetítés háttérszolgáltatását, és megnyitja a beállítások ablakát.
it: Avviare il servizio della presentazione e aprire la finestra delle impostazioni.

source: at login: start the service, open the window only the first time
es: al iniciar sesión: iniciar el servicio y abrir la ventana solo la primera vez
fr: à la connexion : démarrer le service, n’ouvrir la fenêtre que la première fois
hu: bejelentkezéskor: elindítja a szolgáltatást, az ablakot csak első alkalommal nyitja meg
it: all'accesso: avviare il servizio e aprire la finestra solo la prima volta

source: log every step
de: jeden Schritt protokollieren
es: registrar cada paso
fr: journaliser chaque étape
hu: minden lépés naplózása
it: registrare ogni passaggio

source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
hu: Véletlenszerű
it: Casuale

source: By file name
de: Nach Dateiname
es: Por nombre de archivo
fr: Par nom de fichier
hu: Fájlnév szerint
it: Per nome file

source: Fill the screen (crops the picture)
de: Bildschirm füllen (Bild wird beschnitten)
es: Rellenar la pantalla (recorta la imagen)
fr: Remplir l’écran (recadre l’image)
hu: Kitöltés (levágja a kép egy részét)
it: Riempi lo schermo (ritaglia l'immagine)

source: Fit (shows the whole picture)
de: Einpassen (ganzes Bild sichtbar)
es: Ajustar (muestra la imagen completa)
fr: Ajuster (affiche l’image entière)
hu: Illesztés (a teljes képet mutatja)
it: Adatta (mostra l'intera immagine)

source: None (change at once)
fr: Aucune (changement immédiat)
it: Nessuna (cambio immediato)

source: Cross-fade
fr: Fondu enchaîné
it: Dissolvenza incrociata

source: Fade through black
fr: Fondu au noir
it: Dissolvenza in nero

source: Slide in
fr: Glissement
it: Scorrimento in entrata

source: Push
fr: Poussée
it: Spinta

source: Wipe
fr: Balayage
it: Tendina

source: Circle reveal
fr: Révélation circulaire
it: Rivelazione circolare

source: Blur
fr: Flou
it: Sfocatura

source: Rotate
fr: Rotation
it: Rotazione

source: Random mix
fr: Mélange aléatoire
it: Mix casuale

source: Slideshow Lock settings
de: Einstellungen für Slideshow Lock
es: Preferencias de Slideshow Lock
fr: Paramètres de Slideshow Lock
hu: Slideshow Lock beállításai
it: Impostazioni di Slideshow Lock

source: Picture folder
de: Bilderordner
es: Carpeta de imágenes
fr: Dossier d’images
hu: Képek mappája
it: Cartella delle immagini

source: Browse...
de: Durchsuchen …
es: Examinar…
fr: Parcourir…
hu: Tallózás…
it: Sfoglia...

source: Picture order
de: Reihenfolge der Bilder
es: Orden de las imágenes
fr: Ordre des images
hu: Képek sorrendje
it: Ordine delle immagini

source: Scaling
de: Skalierung
es: Escalado
fr: Mise à l’échelle
hu: Méretezés
it: Ridimensionamento

source: Scroll tall pictures
de: Hochformatbilder scrollen
es: Desplazar imágenes verticales
fr: Faire défiler les images hautes
hu: Álló képek görgetése
it: Scorrimento delle immagini verticali

source: Portrait pictures on a landscape screen move slowly from top to bottom (only with Fill). Off by default: it uses more battery.
de: Hochformatbilder auf einem Querformat-Bildschirm bewegen sich langsam von oben nach unten (nur bei „Bildschirm füllen“). Standardmäßig aus: Es verbraucht mehr Akku.
es: Las imágenes verticales en una pantalla horizontal se desplazan lentamente de arriba abajo (solo al rellenar la pantalla). Desactivado por defecto: consume más batería.
fr: Les images en portrait sur un écran en paysage défilent lentement de haut en bas (uniquement avec Remplir). Désactivé par défaut : cela consomme plus de batterie.
hu: Az álló képek a fekvő képernyőn lassan fentről lefelé haladnak (csak Kitöltés mellett). Alapértelmezés szerint ki van kapcsolva: több akkumulátort fogyaszt.
it: Le immagini verticali su uno schermo orizzontale scorrono lentamente dall'alto verso il basso (solo con Riempi lo schermo). Disattivato per impostazione predefinita: consuma più batteria.

source: Pictures
de: Bilder
es: Imágenes
fr: Images
hu: Képek
it: Immagini

source: Between pictures
fr: Entre les images
it: Tra le immagini

source: How a picture changes into the next. "Random mix" picks one of eight at each change (not Blur and Ken Burns). Without desktop animations the pictures change at once.
fr: Comment une image passe à la suivante. « Mélange aléatoire » choisit à chaque changement l'une des huit transitions (sans Flou ni Ken Burns). Sans les animations du bureau, les images changent aussitôt.
it: Come un'immagine passa alla successiva. «Mix casuale» sceglie a ogni cambio una di otto transizioni (escluse Sfocatura e Ken Burns). Senza le animazioni del desktop le immagini cambiano subito.

source: Transition length
fr: Durée de la transition
it: Durata della transizione

source: How long one change takes, the same for every transition. It is never longer than half of the time a picture is shown.
fr: Durée d'un changement, la même pour toutes les transitions. Jamais plus longue que la moitié du temps d'affichage d'une image.
it: Quanto dura un cambio, uguale per ogni transizione. Mai più lunga della metà del tempo in cui un'immagine resta visibile.

source: seconds
de: Sekunden
es: segundos
fr: secondes
hu: másodperc
it: secondi

source: Idle time
de: Leerlaufzeit
es: Tiempo de inactividad
fr: Délai d’inactivité
hu: Tétlenségi idő
it: Tempo di inattività

source: How long without input before the slideshow starts.
de: Wie lange ohne Eingabe vergehen muss, bevor die Diashow startet.
es: Tiempo sin entrada antes de que empiece la presentación.
fr: Durée sans activité avant le démarrage du diaporama.
hu: Ennyi bevitel nélküli idő után indul a diavetítés.
it: Tempo senza input prima dell'avvio della presentazione.

source: Start the slideshow
de: Diashow starten
es: Iniciar la presentación
fr: Démarrage du diaporama
hu: A diavetítés indítása
it: Avvio della presentazione

source: Show each picture for
de: Anzeigedauer pro Bild
es: Mostrar cada imagen durante
fr: Afficher chaque image pendant
hu: Egy kép megjelenítési ideje
it: Mostra ogni immagine per

source: Lock grace period
de: Schonfrist vor dem Sperren
es: Periodo de gracia del bloqueo
fr: Délai de grâce du verrouillage
hu: Zárolási türelmi idő
it: Periodo di tolleranza del blocco

source: Input sooner than this after the slideshow starts does not lock the session (strictly sooner; 0 means every input locks).
de: Eingaben, die früher als diese Zeit nach dem Start der Diashow erfolgen, sperren die Sitzung nicht (strikt früher; 0 bedeutet: Jede Eingabe sperrt).
es: Una entrada anterior a este tiempo desde que empieza la presentación no bloquea la sesión (estrictamente anterior; 0 significa que toda entrada bloquea).
fr: Une action effectuée avant ce délai après le démarrage du diaporama ne verrouille pas la session (strictement avant ; 0 : toute action verrouille).
hu: Ha a diavetítés indulása után ennél hamarabb érkezik bevitel, az nem zárolja a munkamenetet (szigorúan hamarabb; a 0 azt jelenti, hogy minden bevitel zárol).
it: Un input arrivato prima di questo tempo dall'avvio della presentazione non blocca la sessione (strettamente prima; 0 significa che ogni input blocca).

source: Timing
de: Zeitsteuerung
es: Temporización
fr: Durées
hu: Időzítés
it: Tempi

source: Save
fr: Enregistrer

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
hu: Előnézet
it: Anteprima

source: Choose the picture folder
de: Bilderordner auswählen
es: Elegir la carpeta de imágenes
fr: Choisir le dossier d’images
hu: Válaszd ki a képek mappáját
it: Scegliere la cartella delle immagini

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
hu: Kiválasztás
it: Seleziona

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla

source: The preview could not be started, see the log.
de: Die Vorschau konnte nicht gestartet werden, siehe Protokoll.
es: No se pudo iniciar la vista previa; consultar el registro.
fr: Impossible de démarrer l’aperçu, voir le journal.
hu: Az előnézetet nem sikerült elindítani, a részletek a naplóban vannak.
it: Impossibile avviare l'anteprima, vedere il registro.

source: There is no monitor to show the preview on.
de: Es gibt keinen Monitor, auf dem die Vorschau angezeigt werden kann.
es: No hay ningún monitor en el que mostrar la vista previa.
fr: Aucun écran sur lequel afficher l’aperçu.
hu: Nincs monitor az előnézet megjelenítéséhez.
it: Nessun monitor su cui mostrare l'anteprima.

source: Preview running: press any key or move the mouse to end it.
de: Vorschau läuft: Zum Beenden eine beliebige Taste drücken oder die Maus bewegen.
es: Vista previa en curso: pulsar cualquier tecla o mover el ratón para terminarla.
fr: Aperçu en cours : appuyer sur une touche ou bouger la souris pour l’arrêter.
hu: Az előnézet fut: nyomj meg egy billentyűt vagy mozdítsd meg az egeret a befejezéséhez.
it: Anteprima in corso: premere un tasto qualsiasi o muovere il mouse per terminarla.

source: Change the slideshow settings.
de: Die Einstellungen der Diashow ändern.
es: Cambiar las preferencias de la presentación.
fr: Modifier les paramètres du diaporama.
hu: A diavetítés beállításainak módosítása.
it: Modificare le impostazioni della presentazione.

source: The settings schema is not installed. Compile it and point GSettings at it: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preferences
de: Das Einstellungsschema ist nicht installiert. Es muss kompiliert und GSettings darauf verwiesen werden: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preferences
es: El esquema de preferencias no está instalado. Compilarlo y apuntar GSettings hacia él: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preferences
fr: Le schéma des paramètres n’est pas installé. Le compiler et indiquer son emplacement à GSettings : glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preferences
hu: A beállítási séma nincs telepítve. Fordítsd le, és add meg a GSettingsnek: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preferences
it: Lo schema delle impostazioni non è installato. Compilarlo e indicarlo a GSettings: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preferences

source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
hu: Mentve.
it: Salvato.

source: the longest
de: Maximum
es: el más largo
fr: le plus long
hu: a leghosszabb
it: il più lungo

source: In use: %s
de: In Verwendung: %s
es: En uso: %s
fr: En cours d’utilisation : %s
hu: Használatban: %s
it: In uso: %s

source: In use: %s (the folder does not exist yet, nothing will be shown)
de: In Verwendung: %s (der Ordner existiert noch nicht, es wird nichts angezeigt)
es: En uso: %s (la carpeta aún no existe, no se mostrará nada)
fr: En cours d’utilisation : %s (le dossier n’existe pas encore, rien ne sera affiché)
hu: Használatban: %s (a mappa még nem létezik, nem jelenik meg semmi)
it: In uso: %s (la cartella non esiste ancora, non verrà mostrato nulla)

source: Not a step of the slider: it shows the nearest one. The saved value stays until you move the slider.
de: Kein Schritt des Schiebereglers: Es wird der nächstliegende angezeigt. Der gespeicherte Wert bleibt, bis der Schieberegler bewegt wird.
es: No es un paso del control deslizante: se muestra el más cercano. El valor guardado se mantiene hasta mover el control deslizante.
fr: Ne correspond à aucun cran du curseur : le plus proche est affiché. La valeur enregistrée est conservée jusqu’au déplacement du curseur.
hu: Nem a csúszka egyik állása: a legközelebbit mutatja. A mentett érték addig marad, amíg el nem mozdítod a csúszkát.
it: Non corrisponde a un passo del cursore: viene mostrato quello più vicino. Il valore salvato resta invariato finché non si sposta il cursore.

source: Enter a whole number of seconds.
de: Eine ganze Zahl in Sekunden eingeben.
es: Introducir un número entero de segundos.
fr: Saisir un nombre entier de secondes.
hu: Adj meg egész számú másodpercet.
it: Inserire un numero intero di secondi.

source: The value must be between %(low)d and %(high)d.
de: Der Wert muss zwischen %(low)d und %(high)d liegen.
es: El valor debe estar entre %(low)d y %(high)d.
fr: La valeur doit être comprise entre %(low)d et %(high)d.
hu: Az érték %(low)d és %(high)d között lehet.
it: Il valore deve essere compreso tra %(low)d e %(high)d.

source: Enter a whole number for the slider position.
de: Eine ganze Zahl für die Position des Schiebereglers eingeben.
es: Introducir un número entero para la posición del control deslizante.
fr: Saisir un nombre entier pour la position du curseur.
hu: Adj meg egész számot a csúszka állásához.
it: Inserire un numero intero per la posizione del cursore.

source: This position is not on the slider.
de: Diese Position gibt es auf dem Schieberegler nicht.
es: Esta posición no está en el control deslizante.
fr: Cette position n’existe pas sur le curseur.
hu: Ez az állás nincs a csúszkán.
it: Questa posizione non è presente sul cursore.

source: This choice is not available.
de: Diese Auswahl ist nicht verfügbar.
es: Esta opción no está disponible.
fr: Ce choix n’est pas disponible.
hu: Ez a lehetőség nem érhető el.
it: Questa scelta non è disponibile.

source: This must be on or off.
de: Hier ist nur „an“ oder „aus“ zulässig.
es: Debe ser activado o desactivado.
fr: Doit être activé ou désactivé.
hu: Ennek bekapcsoltnak vagy kikapcsoltnak kell lennie.
it: Deve essere attivato o disattivato.

source: Enter a folder path.
de: Einen Ordnerpfad eingeben.
es: Introducir la ruta de una carpeta.
fr: Saisir un chemin de dossier.
hu: Adj meg egy mappaútvonalat.
it: Inserire il percorso di una cartella.

source: The path contains a character that is not allowed.
de: Der Pfad enthält ein unzulässiges Zeichen.
es: La ruta contiene un carácter no permitido.
fr: Le chemin contient un caractère non autorisé.
hu: Az útvonal meg nem engedett karaktert tartalmaz.
it: Il percorso contiene un carattere non consentito.

source: Enter an absolute path (it starts with / or ~).
de: Einen absoluten Pfad eingeben (er beginnt mit / oder ~).
es: Introducir una ruta absoluta (empieza por / o ~).
fr: Saisir un chemin absolu (commençant par / ou ~).
hu: Adj meg abszolút útvonalat (/ vagy ~ jellel kezdődik).
it: Inserire un percorso assoluto (inizia con / o ~).

source: This path is a file, not a folder.
de: Dieser Pfad ist eine Datei, kein Ordner.
es: Esta ruta es un archivo, no una carpeta.
fr: Ce chemin désigne un fichier, pas un dossier.
hu: Ez az útvonal egy fájl, nem mappa.
it: Questo percorso è un file, non una cartella.

source: The value was not accepted, the old one is kept.
de: Der Wert wurde nicht akzeptiert, der alte bleibt erhalten.
es: No se aceptó el valor; se mantiene el anterior.
fr: Valeur refusée, l’ancienne est conservée.
hu: Az érték nem lett elfogadva, a régi marad.
it: Il valore non è stato accettato, viene mantenuto quello precedente.

source: The value could not be saved.
de: Der Wert konnte nicht gespeichert werden.
es: No se pudo guardar el valor.
fr: Impossible d’enregistrer la valeur.
hu: Az értéket nem sikerült menteni.
it: Impossibile salvare il valore.

source: The folder was not accepted, the old one is kept.
de: Der Ordner wurde nicht akzeptiert, der alte bleibt erhalten.
es: No se aceptó la carpeta; se mantiene la anterior.
fr: Dossier refusé, l’ancien est conservé.
hu: A mappa nem lett elfogadva, a régi marad.
it: La cartella non è stata accettata, viene mantenuta quella precedente.

source: The folder could not be saved.
de: Der Ordner konnte nicht gespeichert werden.
es: No se pudo guardar la carpeta.
fr: Impossible d’enregistrer le dossier.
hu: A mappát nem sikerült menteni.
it: Impossibile salvare la cartella.

source: No pictures to show
de: Keine Bilder zum Anzeigen
es: No hay imágenes que mostrar
fr: Aucune image à afficher
hu: Nincs megjeleníthető kép
it: Nessuna immagine da mostrare

source: Show the slideshow preview. Any input ends it. It never locks the session.
de: Die Vorschau der Diashow anzeigen. Jede Eingabe beendet sie. Die Sitzung wird dabei nie gesperrt.
es: Mostrar la vista previa de la presentación. Cualquier entrada la termina. Nunca bloquea la sesión.
fr: Affiche l’aperçu du diaporama. Toute action y met fin. Il ne verrouille jamais la session.
hu: A diavetítés előnézetének megjelenítése. Bármilyen bevitel befejezi. Soha nem zárolja a munkamenetet.
it: Mostrare l'anteprima della presentazione. Qualsiasi input la termina. Non blocca mai la sessione.

source: picture folder (this run only)
de: Bilderordner (nur für diesen Lauf)
es: carpeta de imágenes (solo esta ejecución)
fr: dossier d’images (cette exécution uniquement)
hu: képek mappája (csak erre a futtatásra)
it: cartella delle immagini (solo per questa esecuzione)

source: seconds per picture (this run only)
de: Sekunden pro Bild (nur für diesen Lauf)
es: segundos por imagen (solo esta ejecución)
fr: secondes par image (cette exécution uniquement)
hu: másodperc képenként (csak erre a futtatásra)
it: secondi per immagine (solo per questa esecuzione)

source: picture order
de: Reihenfolge der Bilder
es: orden de las imágenes
fr: ordre des images
hu: képek sorrendje
it: ordine delle immagini

source: fit or fill the monitor
de: Bild einpassen oder den Monitor füllen
es: ajustar o rellenar el monitor
fr: ajuster ou remplir l’écran
hu: illesztés vagy kitöltés a monitoron
it: adattare o riempire il monitor

source: scroll portrait pictures slowly (fill mode)
de: Hochformatbilder langsam scrollen (Füllmodus)
es: desplazar lentamente las imágenes verticales (modo rellenar)
fr: faire défiler lentement les images en portrait (mode remplir)
hu: az álló képek lassú görgetése (kitöltés módban)
it: scorrere lentamente le immagini verticali (modalità riempimento)

source: how a picture changes into the next, or none (this run only)
fr: comment une image passe à la suivante, ou none (cette exécution uniquement)
it: come un'immagine passa alla successiva, oppure none (solo per questa esecuzione)

source: The interval must be between %d and %d seconds.
de: Das Intervall muss zwischen %d und %d Sekunden liegen.
es: El intervalo debe estar entre %d y %d segundos.
fr: L’intervalle doit être compris entre %d et %d secondes.
hu: Az időköznek %d és %d másodperc között kell lennie.
it: L'intervallo deve essere compreso tra %d e %d secondi.

source: The settings schema is not installed. Compile it and point GSettings at it: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preview_app
de: Das Einstellungsschema ist nicht installiert. Es muss kompiliert und GSettings darauf verwiesen werden: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preview_app
es: El esquema de preferencias no está instalado. Compilarlo y apuntar GSettings hacia él: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preview_app
fr: Le schéma des paramètres n’est pas installé. Le compiler et indiquer son emplacement à GSettings : glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preview_app
hu: A beállítási séma nincs telepítve. Fordítsd le, és add meg a GSettingsnek: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preview_app
it: Lo schema delle impostazioni non è installato. Compilarlo e indicarlo a GSettings: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.preview_app

source: Slideshow Lock preview
de: Vorschau für Slideshow Lock
es: Vista previa de Slideshow Lock
fr: Aperçu de Slideshow Lock
hu: Slideshow Lock előnézet
it: Anteprima di Slideshow Lock

source: Start the slideshow when the session is idle, lock it on the first input after the grace period, and lock before the machine suspends.
de: Startet die Diashow, wenn die Sitzung im Leerlauf ist, sperrt sie bei der ersten Eingabe nach der Schonfrist und sperrt sie, bevor der Rechner in den Bereitschaftsmodus geht.
es: Iniciar la presentación cuando la sesión esté inactiva, bloquearla con la primera entrada tras el periodo de gracia y bloquearla antes de que el equipo se suspenda.
fr: Démarre le diaporama lorsque la session est inactive, la verrouille à la première action après le délai de grâce et la verrouille avant la mise en veille de la machine.
hu: Elindítja a diavetítést, ha a munkamenet tétlen; a türelmi idő utáni első bevitelnél zárol, és zárol a gép felfüggesztése előtt.
it: Avviare la presentazione quando la sessione è inattiva, bloccarla al primo input dopo il periodo di tolleranza e bloccarla prima che il computer vada in sospensione.

source: idle seconds before the slideshow
de: Leerlaufsekunden vor der Diashow
es: segundos de inactividad antes de la presentación
fr: secondes d’inactivité avant le diaporama
hu: tétlen másodpercek a diavetítés előtt
it: secondi di inattività prima della presentazione

source: no lock for input within this many seconds
de: keine Sperre bei Eingabe innerhalb dieser Sekundenzahl
es: no bloquear si hay entrada dentro de estos segundos
fr: pas de verrouillage pour une action dans ce nombre de secondes
hu: az ennyi másodpercen belüli bevitel nem zárol
it: nessun blocco per input entro questo numero di secondi

source: The idle timeout must be between 1 and 86400 seconds.
de: Die Leerlaufzeit muss zwischen 1 und 86400 Sekunden liegen.
es: El tiempo de inactividad debe estar entre 1 y 86400 segundos.
fr: Le délai d’inactivité doit être compris entre 1 et 86400 secondes.
hu: A tétlenségi időnek 1 és 86400 másodperc között kell lennie.
it: Il tempo di inattività deve essere compreso tra 1 e 86400 secondi.

source: The grace period must be between 0 and 86400 seconds.
de: Die Schonfrist muss zwischen 0 und 86400 Sekunden liegen.
es: El periodo de gracia debe estar entre 0 y 86400 segundos.
fr: Le délai de grâce doit être compris entre 0 et 86400 secondes.
hu: A türelmi időnek 0 és 86400 másodperc között kell lennie.
it: Il periodo di tolleranza deve essere compreso tra 0 e 86400 secondi.

source: The settings schema is not installed. Compile it and point GSettings at it: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.service
de: Das Einstellungsschema ist nicht installiert. Es muss kompiliert und GSettings darauf verwiesen werden: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.service
es: El esquema de preferencias no está instalado. Compilarlo y apuntar GSettings hacia él: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.service
fr: Le schéma des paramètres n’est pas installé. Le compiler et indiquer son emplacement à GSettings : glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.service
hu: A beállítási séma nincs telepítve. Fordítsd le, és add meg a GSettingsnek: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.service
it: Lo schema delle impostazioni non è installato. Compilarlo e indicarlo a GSettings: glib-compile-schemas data/ GSETTINGS_SCHEMA_DIR=data python3 -m slideshow_lock.service

source: Transitions
it: Transizioni

source: 10 s
hu: 10 mp

source: 1 min
hu: 1 perc

source: 1 h
hu: 1 óra

source: 24 h
hu: 24 óra

source: %d s
hu: %d mp

source: %d min
hu: %d perc

source: %d h
hu: %d óra
